src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Landing Page - Start Bootstrap Theme

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Fontawesome icons
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

        //- // Bootstrap icons
        //- link(href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css', rel='stylesheet', type='text/css')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic', rel='stylesheet', type='text/css')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body

        // Masthead
        header.masthead
            .container.position-relative
                .row.justify-content-center
                    .col-xl-6
                        .text-center.text-white
                            // Page heading
                            i.fas.fa-university
                            h1.mb-5 Aenean Vitae
                            // Paragraph
                            
                            p.lead #[i.fas.fa-quote-left] Lorem ipsum dolor sit amet, consectetur <br/> adipiscing elit. Phasellus sagittis elit in leo iaculis <br/> euismod. Sed aliquam aliquet lectus, eget <br/>placerat est vestibulum eget.
                            
        // Icons Grid
        section.features-icons.text-center
            .container
                .row
                    .col-lg-4
                        .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
                            .features-icons-icon.d-flex
                                i.fas.fa-cubes.m-auto.text-primary
                            a(href='#').h5 Pakett 1
                            p.my-2 Integer faucibus blandit eros, id <br/> iaculis erat
                            h3.text-primary.py-2 99 €
                            .btn.btn-primary.btn-sm #[i.fas.fa-cart-plus] Lisa ostukorvi
                    .col-lg-4
                        .features-icons-item.mx-auto.mb-5.mb-lg-0.mb-lg-3
                            .features-icons-icon.d-flex
                                i.fas.fa-store.m-auto.text-primary
                            a(href='#').h5 Pakett 2
                            p.my-2 Orci varius natoque penatibus <br/> et magnis dis parturient montes
                            h3.text-primary.py-2 129 €
                            .btn.btn-primary.btn-sm #[i.fas.fa-cart-plus] Lisa ostukorvi
                    .col-lg-4
                        .features-icons-item.mx-auto.mb-0.mb-lg-3
                            .features-icons-icon.d-flex
                                i.fas.fa-globe-africa.m-auto.text-primary
                            a(href='#').h5 Pakett 3
                            p.my-2 Vivamus vestibulum lacus sit <br/> amet mi pulvinar ornare
                            h3.text-primary.py-2 199 €
                            .btn.btn-primary.btn-sm #[i.fas.fa-cart-plus] Lisa ostukorvi

        // Paragraph Section
        section.paragraphs
            .container.py-5
                p Suspendisse ut elit vestibulum, finibus elit maximus, ultricies tortor. Praesent convallis lobortis magna, sit amet eleifend elit tincidunt sit amet. Duis bibendum tortor at felis convallis mollis. Aenean massa libero, dapibus vel euismod ut, faucibus sed nisl. Nulla posuere nulla eu leo auctor dignissim. Cras lectus risus, euismod eu commodo in, viverra consequat ante. Etiam a nisl laoreet, fermentum felis sit amet, semper turpis. 
                p Ut fringilla mollis sapien et scelerisque. Quisque at arcu nibh. Nam rutrum vitae sem a elementum. Mauris tempor nec nisl a efficitur. Nullam malesuada justo ut enim fermentum mollis. Vivamus metus dolor, faucibus ac rutrum vitae, interdum eget metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum lacinia enim at dolor molestie, eget lobortis augue iaculis. Interdum et malesuada fames ac ante ipsum primis in faucibus.

        // Footer
        footer.footer.bg-primary.text-white
                .container
                    .d-md-flex.justify-content-between.mb-0
                        p.fw-bold Aenean Vitae OÜ
                        p Reg. kood 12345678
                        p Harju maakond, Saue vald, Laagri alevik, Kännu 2, 76401
                        a.ms-1(href='mailto:info@aeneanvitae.ee') info@aeneanvitae.ee

                //- .row
                //-     .col-lg-6.h-100.text-center.text-lg-start.my-auto
                //-         ul.list-inline.mb-2
                //-             li.list-inline-item
                //-                 a(href='#!') About
                //-             li.list-inline-item ⋅
                //-             li.list-inline-item
                //-                 a(href='#!') Contact
                //-             li.list-inline-item ⋅
                //-             li.list-inline-item
                //-                 a(href='#!') Terms of Use
                //-             li.list-inline-item ⋅
                //-             li.list-inline-item
                //-                 a(href='#!') Privacy Policy
                //-         p.text-muted.small.mb-4.mb-lg-0 &copy; Your Website 2021. All Rights Reserved.
                //-     .col-lg-6.h-100.text-center.text-lg-end.my-auto
                //-         ul.list-inline.mb-0
                //-             li.list-inline-item.me-4
                //-                 a(href='#!')
                //-                     i.bi-facebook.fs-3
                //-             li.list-inline-item.me-4
                //-                 a(href='#!')
                //-                     i.bi-twitter.fs-3
                //-             li.list-inline-item
                //-                 a(href='#!')
                //-                     i.bi-instagram.fs-3

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Landing Page - Start Bootstrap Theme</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Fontawesome icons-->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <i class="fas fa-university"></i>
                            <h1 class="mb-5">Aenean Vitae</h1>
                            <!-- Paragraph-->
                            <p class="lead">
                                <i class="fas fa-quote-left"></i>
                                Lorem ipsum dolor sit amet, consectetur
                                <br />
                                adipiscing elit. Phasellus sagittis elit in leo iaculis
                                <br />
                                euismod. Sed aliquam aliquet lectus, eget
                                <br />
                                placerat est vestibulum eget.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Icons Grid-->
        <section class="features-icons text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="fas fa-cubes m-auto text-primary"></i></div>
                            <a class="h5" href="#">Pakett 1</a>
                            <p class="my-2">
                                Integer faucibus blandit eros, id
                                <br />
                                iaculis erat
                            </p>
                            <h3 class="text-primary py-2">99 €</h3>
                            <div class="btn btn-primary btn-sm">
                                <i class="fas fa-cart-plus"></i>
                                Lisa ostukorvi
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="fas fa-store m-auto text-primary"></i></div>
                            <a class="h5" href="#">Pakett 2</a>
                            <p class="my-2">
                                Orci varius natoque penatibus
                                <br />
                                et magnis dis parturient montes
                            </p>
                            <h3 class="text-primary py-2">129 €</h3>
                            <div class="btn btn-primary btn-sm">
                                <i class="fas fa-cart-plus"></i>
                                Lisa ostukorvi
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="fas fa-globe-africa m-auto text-primary"></i></div>
                            <a class="h5" href="#">Pakett 3</a>
                            <p class="my-2">
                                Vivamus vestibulum lacus sit
                                <br />
                                amet mi pulvinar ornare
                            </p>
                            <h3 class="text-primary py-2">199 €</h3>
                            <div class="btn btn-primary btn-sm">
                                <i class="fas fa-cart-plus"></i>
                                Lisa ostukorvi
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Paragraph Section-->
        <section class="paragraphs">
            <div class="container py-5">
                <p>Suspendisse ut elit vestibulum, finibus elit maximus, ultricies tortor. Praesent convallis lobortis magna, sit amet eleifend elit tincidunt sit amet. Duis bibendum tortor at felis convallis mollis. Aenean massa libero, dapibus vel euismod ut, faucibus sed nisl. Nulla posuere nulla eu leo auctor dignissim. Cras lectus risus, euismod eu commodo in, viverra consequat ante. Etiam a nisl laoreet, fermentum felis sit amet, semper turpis.</p>
                <p>Ut fringilla mollis sapien et scelerisque. Quisque at arcu nibh. Nam rutrum vitae sem a elementum. Mauris tempor nec nisl a efficitur. Nullam malesuada justo ut enim fermentum mollis. Vivamus metus dolor, faucibus ac rutrum vitae, interdum eget metus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum lacinia enim at dolor molestie, eget lobortis augue iaculis. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer bg-primary text-white">
            <div class="container">
                <div class="d-md-flex justify-content-between mb-0">
                    <p class="fw-bold">Aenean Vitae OÜ</p>
                    <p>Reg. kood 12345678</p>
                    <p>Harju maakond, Saue vald, Laagri alevik, Kännu 2, 76401</p>
                    <a class="ms-1" href="mailto:info@aeneanvitae.ee">info@aeneanvitae.ee</a>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
